<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Mahalo Sushi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- Add website icon -->
    <link rel="icon" type="image/x-icon" href="../images/logo.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');

        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        #cartTitle {
            font-family: 'Brush Script MT', cursive;
            font-size: 3em;
            text-align: center;
            margin: 2em 0 0 0;
        }
        #backToMenu {
            text-align: center;
            margin-top: 1em;
        }
        .back-to-menu-link {
            font-size: 2.5rem;
            text-decoration: none;
            color: #fff;
            font-family: 'Brush Script MT', cursive;
        }
        .back-to-menu-link:hover {
            text-decoration: underline;
        }
        .back-arrow {
            margin-right: 0.5em;
            color: #FD7014;
        }

        .cart-total {
            text-align: center;
            font-size: 1.5em;
            margin-top: 2em;
            color: #FFF;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1em;
            padding: 1em;
            border-bottom: 1px solid #FFF;
        }

        #cartItems {
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            
        }

        .cart-items {
            color: #FD7014;
            text-align: left; /* Align cart items to the left */
            flex: 1; /* Allow items to grow and occupy available space */
            text-transform: uppercase;
            font-size: 1.5em;
        }

        .cart-price {
            color: #FFF;
            font-style: italic
            
        }

        .cart-buttons {
           border: none;
           background:  #FD7014;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
            padding: 5px 10px;
            margin-left: 5px;

        }

        .cart-input {
            border: none !important;
            width: 50px !important;
            text-align: center;
        }

        .cart-items, .cart-price, .cart-buttons {
            margin: 50px 0 0 0;
            
        }

        .custom-outline {
            border-color:  #FD7014;
            color: #FD7014;
        }

        .custom-outline:hover {
            border-color:  #FD7014;
            color:#FFF;
            background: #FD7014;
        }

        .btn-outline-secondary {
            padding: 0 18px 0 18px;
        }
           
    </style>
</head>
<body>
    <header id="header">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="brand-logo">
                <a href="../index.html"><img src="../images/image.png" alt="Mahalo Sushi Logo" width="100" height="80"></a>
            </div>
            <nav class="navigation" role="navigation">
                <button type="button" class="btn btn-primary position-relative" onclick="window.location.href='cart.html'">
                    <img src="./menu-items/icons8-food-cart-48.png" alt="Cart">
                    <span id="cartCount">0</span>
                </button>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <section id="cart">
            <h1 id="cartTitle">Shopping Cart</h1>
            <div id="cartItems"></div>
            <div class="cart-total">
                Subtotal: VND<span id="totalCost">0</span>
                <button class="btn btn-outline-danger custom-outline ms-5" onclick="placeOrder()">Place order</button>
            </div>
            <div class="discount">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="discountCode" placeholder="Enter 'ILOVESUSHI' to get 20% for your first order" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary" type="button" onclick="applyDiscount()">Apply</button>
            </div>
            <div id="backToMenu">
                <a href="./menu.html" class="back-to-menu-link">
                    <i class="fa fa-arrow-left back-arrow"></i>Continue Shopping
                </a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <nav role="navigation">
                    <ul class="footer-links">
                        <li class="footer-link">
                            <a title="Facebook" href="https://www.facebook.com/sushideliverydistrict7" target="_blank" rel="noopener">
                                <img loading="lazy" src="../images/icons8-facebook.svg" alt="Facebook" />
                            </a>
                        </li>
                        <li class="footer-link">
                            <a title="Instagram" href="#" target="_blank" rel="noopener">
                                <img loading="lazy" src="../images/icons8-instagram.svg" alt="Instagram" />
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="footer-text">
                    &copy; <span>2024</span> - Welcome to <a href="https://www.facebook.com/sushideliverydistrict7">Mahalo Salmon</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="./menu.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>